# wishlist

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose-build.yml  docker-compose.yml  pom.xml  wishlist.postman_collection.json
src/main/java/com/elielbatiston/wishlist/: WishlistApplication.java
src/main/java/com/elielbatiston/wishlist/adapters/controllers/: WishlistController.java
src/main/java/com/elielbatiston/wishlist/adapters/controllers/dto/: InputAddProductToWishlistDto.java
src/main/java/com/elielbatiston/wishlist/adapters/gateways/: WishlistGateway.java  WishlistGatewayImpl.java  WishlistRepository.java
src/main/java/com/elielbatiston/wishlist/config/: ApplicationConfig.java  InterceptorHandle.java  InternationalizationConfig.java  WishlistConfig.java  WishlistProductsProperties.java
src/main/java/com/elielbatiston/wishlist/configs/: ApplicationConfig.java  InterceptorHandle.java  InternationalizationConfig.java  WishlistConfig.java  WishlistProductsProperties.java
src/main/java/com/elielbatiston/wishlist/configs/untestable/: ApplicationConfig.java  InterceptorHandle.java  WishlistConfig.java  WishlistProductsProperties.java
src/main/java/com/elielbatiston/wishlist/domain/: Customer.java  Entity.java  Product.java  Wishlist.java
src/main/java/com/elielbatiston/wishlist/domain/exceptions/: MaximumLimitExceededException.java
src/main/java/com/elielbatiston/wishlist/domains/: Customer.java  Entity.java  Product.java  Wishlist.java
src/main/java/com/elielbatiston/wishlist/domains/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/elielbatiston/wishlist/helpers/: MessagesHelper.java
src/main/java/com/elielbatiston/wishlist/usecases/: AddProductToWishlistUseCase.java  FindAProductInWishlistUseCase.java  FindAllCustomerProductsUseCase.java  RemoveProductFromWishlistUseCase.java
src/main/java/com/elielbatiston/wishlist/usecases/add/: AddProductUseCase.java  InputAddProductDTO.java
src/main/java/com/elielbatiston/wishlist/usecases/delete/: DeleteProductUseCase.java  InputDeleteProductDTO.java
src/main/java/com/elielbatiston/wishlist/usecases/dto/: InputAddProductToWishlistDTO.java  InputFindAProductDTO.java  InputFindAllCustomerProductsDTO.java  InputRemoveProductFromWishlist.java  OutputFindAProductDTO.java  OutputFindAllCustomerProductsDTO.java
src/main/java/com/elielbatiston/wishlist/usecases/find/: FindProductUseCase.java  InputFindProductDTO.java  OutputFindProductDTO.java
src/main/java/com/elielbatiston/wishlist/usecases/findall/: FindAllProductsUseCase.java  InputFindAllProductsDTO.java  OutputFindAllProductsDTO.java
src/main/java/com/elielbatiston/wishlist/usecases/ports/: WishlistRepositoryPort.java
src/main/java/com/elielbatiston/wishlist/usecases/remove/: DeleteProductUseCase.java  InputDeleteProductDTO.java  InputRemoveProductDTO.java  RemoveProductUseCase.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/: openapi.yml
src/test/java/com/elielbatiston/wishlist/: JsonUtil.java  WishlistApplicationTests.java
src/test/java/com/elielbatiston/wishlist/adapters/controllers/: WishlistControllerTest.java
src/test/java/com/elielbatiston/wishlist/adapters/gateways/: WishlistGatewayImplTest.java
src/test/java/com/elielbatiston/wishlist/config/: InternationalizationConfigTest.java
src/test/java/com/elielbatiston/wishlist/configs/: InternationalizationConfigTest.java
src/test/java/com/elielbatiston/wishlist/usecases/: AddProductToWishlistUseCaseTest.java  AddProductUseCaseTest.java  FindAProductInWishlistUseCaseTest.java  FindAllCustomerProductsUseCaseTest.java  FindAllProductsUseCaseTest.java  FindProductUseCaseTest.java  RemoveProductFromWishlistUseCaseTest.java  RemoveProductUseCaseTest.java
src/test/java/com/elielbatiston/wishlist/usecases/add/: AddProductUseCaseTest.java
src/test/java/com/elielbatiston/wishlist/usecases/delete/: DeleteProductUseCaseTest.java
src/test/java/com/elielbatiston/wishlist/usecases/find/: FindProductUseCaseTest.java
src/test/java/com/elielbatiston/wishlist/usecases/findall/: FindAllProductsUseCaseTest.java
src/test/resources/mock/: input_add_product_to_wishlist.json  input_add_product_to_wishlist_and_change_customer_name.json  input_add_product_to_wishlist_wihout_customer_and_product.json
(+14 files in other folders)
